MONGODB_URL=mongodb+srv://nikhilm0418:9533232344@product.cacdhxq.mongodb.net/ClassEngagement?retryWrites=true&w=majority&appName=product
NODE_ENV="production"
SECRET_KEY=mysecretkey

# Email Configuration for Nodemailer
EMAIL_USER=nikhilm0418@gmail.com
EMAIL_PASS=glbj obdv txue hrot
FRONTEND_URL=http://localhost:5173

# Grace period for teacher absence reports (in minutes)
ABSENCE_GRACE_PERIOD=30